{
  "name": "memoriz-phase-2a",
  "private": true,
  "scripts": {
    "config:supabase": "node scripts/generate-supabase-config.mjs",
    "build:render": "node scripts/build-render-frontend.mjs",
    "test:render-build": "node scripts/test-render-build.mjs",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "node scripts/lint-frontend.mjs",
    "lint:backend": "node scripts/lint-backend.mjs",
    "format:check": "node scripts/format-check.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "test": "npm run test:frontend && npm run test:backend",
    "test:sql": "npx supabase test db",
    "test:all": "npm run test:auth && npm run test:comments && npm run test:comments:realtime && npm run test:quiz-ui && npm run test:multiplayer && npm run test:frontend && npm run test:backend && npm run test:backend:socket && npm run test:quiz-seed",
    "test:auth": "playwright test tests/frontend/phase-2b-auth.spec.js",
    "test:comments": "playwright test tests/frontend/phase-3b-comments.spec.js",
    "test:comments:realtime": "node tests/integration/comments-realtime.test.mjs",
    "test:quiz-ui": "playwright test tests/frontend/phase-4b-quiz-leaderboard.spec.js",
    "test:frontend": "playwright test tests/frontend",
    "generate:quiz-seed": "node scripts/generate-quiz-seed.mjs",
    "test:quiz-seed": "node tests/integration/quiz-seed-consistency.test.mjs",
    "test:multiplayer": "playwright test tests/frontend/phase-5-multiplayer.spec.js",
    "test:backend": "npm --prefix backend test",
    "test:backend:unit": "npm --prefix backend run test:unit",
    "test:backend:socket": "npm --prefix backend run test:socket"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@supabase/supabase-js": "2.110.9",
    "supabase": "2.110.0"
  }
}
